SERVER_PORT = 3000
APP_ENVIRONMENT=local

# Config Mongodb
MONGO_HOST=
MONGO_PORT=27017
MONGO_DB=
MONGO_USER=
MONGO_PASSWORD=

# mail
MAIL_USER_CONFIG=
MAIL_PASSWORD_CONFIG=
MAIL_PORT_CONFIG=587
MAIL_HOST_CONFIG=

# socket
KEY_AUTH_SERVER_SOCKET=

# s3
AWS_S3_KEY=
AWS_S3_SECRET=
AWS_S3_TOKEN=
AWS_S3_EXPIRATION=
AWS_S3_REGION=
AWS_S3_BUCKET=