SERVER_PORT = 3000

# Config Mongodb
MONGO_HOST=
MONGO_PORT=27017
MONGO_DB=
MONGO_USER=
MONGO_PASSWORD=

# mail
MAIL_USER_CONFIG=
MAIL_PASSWORD_CONFIG=
MAIL_PORT_CONFIG=587
MAIL_HOST_CONFIG=smtp.gmail.com

# socket
KEY_AUTH_SERVER_SOCKET=